DJANGO_SECRET_KEY=django-insecure-hz%pi=@tz7iy60*xxa-hhzstvivzkj0fha@403c7gj!e4@ga
DJANGO_DEBUG=1
TZ=Europe/Warsaw

DB_NAME=beauty_salon
DB_USER=salon_user
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
